<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate Landing Page</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="main">
        <nav class="navbar">
          <a href="#!" class="logo">
            <img src="./assets/icons/logo.svg" alt="Besnik." />
          </a>
          <ul class="menu">
            <li><a href="#header">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <div class="nav-btn">
            <a href="#!" target="_blank" class="sign-in">Sign in</a>
            <a href="#!" target="_blank" class="signup-btn btn">Sign up</a>
          </div>
        </nav>
        <div class="content">
          <div class="header-content">
            <p class="sub-title">Welcome to Besnik Agency</p>
            <h1 class="title">Discover a place you'll love to live.</h1>
            <p class="desc">Get the best real estate deals first, before they hit the mass market! HOT FORECLOSURE DEALS with one simple search.</p>
            <a href="#!" target="_blank" class="header-btn btn">More About Us</a>
          </div>
          <div class="header-media">
            <img src="./assets/img/house illustration.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="client">
        <div class="main">
          <div class="row">
            <a href="#!" class="logo">
              <img src="./assets/icons/logo.svg" alt="Besnik." />
            </a>
            <div class="star">
              <img src="./assets/icons/star.svg" alt="" />
              <img src="./assets/icons/star.svg" alt="" />
              <img src="./assets/icons/star.svg" alt="" />
              <img src="./assets/icons/star.svg" alt="" />
              <img src="./assets/icons/star.svg" alt="" />
            </div>
          </div>
          <div class="row">
            <span>More than 45,000+ companies trust besnik</span>
            <span>5 Star Ratings (2k+ Review)</span>
          </div>
          <div class="client-logo">
            <a href="https://www.meundies.com/" target="_blank" class="logo">
              <img src="./assets/icons/meundies.svg" alt="MeUndies" />
            </a>
            <a href="https://slack.com/" target="_blank" class="logo">
              <img src="./assets/icons/slack.svg" alt="Slack" />
            </a>
            <a href="https://www.amazon.com/" target="_blank" class="logo">
              <img src="./assets/icons/amazon.svg" alt="Amazon" />
            </a>
            <a href="https://woocommerce.com/" target="_blank" class="logo">
              <img src="./assets/icons/woocommerce.svg" alt="WooCommerce" />
            </a>
            <a href="https://www.sitepoint.com/" target="_blank" class="logo">
              <img src="./assets/icons/sitepoint.svg" alt="SitePoint" />
            </a>
          </div>
        </div>
      </div>
      <div id="guide">
        <div class="main">
          <h2 class="sub-title">How its works?</h2>
          <p class="desc">Everything you need to know when you're looking to buy, rent, or sell - all in one place.</p>
          <div class="list-guide">
            <a href="#!" target="_blank" class="item">
              <img src="./assets/icons/buyer.svg" alt="" class="icon" />
              <p class="title">Buyer Guides</p>
              <span class="link">How to buy</span>
              <img src="./assets/icons/arrow.svg" alt="" class="arrow" />
            </a>
            <a href="#!" target="_blank" class="item">
              <img src="./assets/icons/renter.svg" alt="" class="icon" />
              <p class="title">Renter Guides</p>
              <span class="link">How to rent</span>
              <img src="./assets/icons/arrow.svg" alt="" class="arrow" />
            </a>
            <a href="#!" target="_blank" class="item">
              <img src="./assets/icons/seller.svg" alt="" class="icon" />
              <p class="title">Seller Guides</p>
              <span class="link">How to sell </span>
              <img src="./assets/icons/arrow.svg" alt="" class="arrow" />
            </a>
          </div>
          <div class="guide-cta">
            <a href="#!" target="_blank" class="guide-btn btn">Sell Full Guidelines</a>
          </div>
        </div>
      </div>
      <div id="featured">
        <div class="main">
          <h2 class="sub-title">Featured Properties</h2>
          <div class="row">
            <span>Everything you need to know when you're looking</span>
            <a href="#!" target="_blank" class="link">
              View All Properties
              <img src="./assets/icons/arrow.svg" alt="" class="arrow" />
            </a>
          </div>
          <div class="list-featured">
            <a href="#!" target="_blank" class="item">
              <img src="./assets/img/featured-1.png" alt="Nikko Apartments" class="thumb" />
              <div class="body">
                <p class="title">Nikko Apartments</p>
                <p class="desc">8502 Preston Rd. Inglewood, Maine 98280</p>
                <div class="info">
                  <img src="./assets/icons/bed.svg" alt="" class="icon" />
                  <span class="label">5 Beds</span>
                  <img src="./assets/icons/both.svg" alt="" class="icon" />
                  <span class="label">2 both</span>
                  <img src="./assets/icons/sqft.svg" alt="" class="icon" />
                  <span class="label">2000 Sqft</span>
                </div>
              </div>
            </a>
            <a href="#!" target="_blank" class="item">
              <img src="./assets/img/featured-2.png" alt="CouCou Homestead" class="thumb" />
              <div class="body">
                <p class="title">CouCou Homestead</p>
                <p class="desc">8502 Preston Rd. Inglewood, Maine 98280</p>
                <div class="info">
                  <img src="./assets/icons/bed.svg" alt="" class="icon" />
                  <span class="label">5 Beds</span>
                  <img src="./assets/icons/both.svg" alt="" class="icon" />
                  <span class="label">2 both</span>
                  <img src="./assets/icons/sqft.svg" alt="" class="icon" />
                  <span class="label">2000 Sqft</span>
                </div>
              </div>
            </a>
            <a href="#!" target="_blank" class="item">
              <img src="./assets/img/featured-3.png" alt="Lavis 18 Residence" class="thumb" />
              <div class="body">
                <p class="title">Lavis 18 Residence</p>
                <p class="desc">8502 Preston Rd. Inglewood, Maine 98280</p>
                <div class="info">
                  <img src="./assets/icons/bed.svg" alt="" class="icon" />
                  <span class="label">5 Beds</span>
                  <img src="./assets/icons/both.svg" alt="" class="icon" />
                  <span class="label">2 both</span>
                  <img src="./assets/icons/sqft.svg" alt="" class="icon" />
                  <span class="label">2000 Sqft</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="stat">
        <div class="main">
          <div class="content">
            <div class="stat-media">
              <img src="./assets/img/stat.png" alt="" class="thumb" />
              <div class="stat-card">
                <div class="body">
                  <div class="row">
                    <p class="title"><strong>40,000</strong>+</p>
                    <img src="./assets/icons/trend.svg" alt="" class="trend" />
                  </div>
                  <p class="desc">By avarage for 2 bedroom apments in San Francisco, CA</p>
                  <div class="avatar-block">
                    <div class="group">
                      <img src="./assets/icons/avatar1.jpg" alt="" class="avatar" />
                      <img src="./assets/icons/avatar2.jpg" alt="" class="avatar" />
                    </div>
                    <div class="group">
                      <img src="./assets/icons/avatar3.jpg" alt="" class="avatar" />
                      <img src="./assets/icons/avatar4.jpg" alt="" class="avatar" />
                      <img src="./assets/icons/avatar5.jpg" alt="" class="avatar" />
                      <i class="avatar avatar-text" style="--bg-color: #1f3bb1">R</i>
                    </div>
                    <div class="group">
                      <i class="avatar avatar-text" style="--bg-color: #24d6d9">FJ</i>
                      <img src="./assets/icons/avatar6.jpg" alt="" class="avatar" />
                      <i class="avatar avatar-text" style="--bg-color: #f8c120">S</i>
                    </div>
                    <div class="group">
                      <img src="./assets/icons/avatar7.jpg" alt="" class="avatar" />
                      <img src="./assets/icons/avatar8.jpg" alt="" class="avatar" />
                      <img src="./assets/icons/avatar9.jpg" alt="" class="avatar" />
                      <i class="avatar avatar-text" style="--bg-color: #f97f6b">JJ</i>
                    </div>
                    <div class="group">
                      <img src="./assets/icons/avatar10.jpg" alt="" class="avatar" />
                      <i class="avatar avatar-text" style="--bg-color: #73a242">QV</i>
                    </div>
                    <div class="group">
                      <img src="./assets/icons/avatar11.jpg" alt="" class="avatar" />
                      <img src="./assets/icons/avatar12.jpg" alt="" class="avatar" />
                    </div>
                    <div class="group">
                      <img src="./assets/icons/avatar13.jpg" alt="" class="avatar" />
                      <i class="avatar avatar-text" style="--bg-color: #1f3bb0">IU</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stat-content">
              <h2 class="sub-title">You’ve found a neighborhood you love.</h2>
              <p class="desc">
                When you own a home, you’re committing to living in one location for a while. In a recent Trulia survey, we found that five out of six
                respondents said finding the right neighborhood
              </p>
            </div>
          </div>
          <div class="stat-quantity">
            <div class="col">
              <p class="quantity">2,500</p>
              <p class="label">Homes For Sale</p>
            </div>
            <div class="col">
              <p class="quantity">5,000+</p>
              <p class="label">Homes Recently Sold</p>
            </div>
            <div class="col">
              <p class="quantity">170+</p>
              <p class="label">Price Reduced</p>
            </div>
          </div>
        </div>
      </div>
      <div id="subscribe">
        <div class="main">
          <div class="content">
            <h2 class="sub-title">Subscribe to our Newsletter!</h2>
            <p class="desc">Subscribe to our newsletter and stay updated.</p>
            <a href="#!" target="_blank" class="subscribe-btn btn">Subscribe</a>
          </div>
          <img src="./assets/icons/home illustration.svg" alt="" class="thumb" />
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="main">
        <div class="footer-link">
          <ul class="col">
            <li><p class="col-title">Product</p></li>
            <li><a href="#!" target="_blank">Listing</a></li>
            <li><a href="#!" target="_blank">Property</a></li>
            <li><a href="#!" target="_blank">Agents</a></li>
            <li><a href="#!" target="_blank">Blog</a></li>
          </ul>
          <ul class="col">
            <li><p class="col-title">Resources</p></li>
            <li><a href="#!" target="_blank">Our Homes</a></li>
            <li><a href="#!" target="_blank">Member Stories</a></li>
            <li><a href="#!" target="_blank">Video</a></li>
            <li><a href="#!" target="_blank">Free trial</a></li>
          </ul>
          <ul class="col">
            <li><p class="col-title">Company</p></li>
            <li><a href="#!" target="_blank">Patnerships</a></li>
            <li><a href="#!" target="_blank">Terms of use</a></li>
            <li><a href="#!" target="_blank">Privacy</a></li>
            <li><a href="#!" target="_blank">Sitemap</a></li>
          </ul>
          <ul class="col">
            <li><p class="col-title">Company</p></li>
            <li><p class="desc">You’ll find your next home, in any style you prefer.</p></li>
            <li>
              <div class="social">
                <a href="https://www.facebook.com/" target="_blank" class="social-icon">
                  <img src="./assets/icons/facebook.svg" alt="" />
                </a>
                <a href="https://x.com/" target="_blank" class="social-icon">
                  <img src="./assets/icons/twitter.svg" alt="" />
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon">
                  <img src="./assets/icons/linkedin.svg" alt="" />
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <a href="#!" class="logo">
            <img src="./assets/icons/logo.svg" alt="" />
          </a>
          <p>Copyright 2020.com, All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
